##########################################################
##                                                      ##
##                    SELAMAT DATANG                    ##
##          TERIMA KASIH ATAS KEPERCAYAAN ANDA          ##
##      MANFAATKAN AKUN ANDA DENGAN SEBAIK-BAIKNYA      ##
##                   SELAMAT MENIKMATI                  ##
##                                                      ##
##########################################################
## DILARANG MENGGUNAKAN AKUN INI UNTUK:                 ##
## 1. Multi login lebih dari 2 BITVISE                  ##
## 2. Melakukan aktivitas HACKING SPAMMING PHISHING DLL ##
## 3. Download file TORRENT / Illegal downloads/Piracy  ##
## 4. TOR dan OPEN PROXY exit                           ##
## 5. (DoS) attacks, IP spoofing                        ##
## 6. Kloxo                                             ##
## 7. Video chat (e.g., CamFrog, Visichat) Server       ##
## 8. Virtual currency (*coin) mining Server            ##
## 9. Crawlers Server                                   ##
## 10.HYIP websites                                     ##
## 11.Booter/Stresser websites (Intensive CPU usage)    ##
#                                                      ##
##             ANDA NEKAT, KAMI SIKAT                   ##
##             ALL SUPPORTED BY SHIENVPS                ##
##             DEVELOPED BY SHIEN IKIRU                 ##
##########################################################
#########CLOSE BANNER INI AGAR ANDA BISA BROWSING#########