option domain-name “xxx”
option domain-name-servers 192.168.250.1, 8.8.8.8;

default-lease-time 600;
max-lease-time 7200;

option ms-classless-static-routes code 249 = array of integer 8;
#option rfc3442-classless-static-routes code 121 = array of integer 8;

subnet 192.168.250.0 netmask 255.255.255.0 {
range 192.168.250.10 192.168.250.100;

option ms-classless-static-routes 24, 172, 17, 18, 192, 168, 250,1;
#route add 172.17.18.0/24 192.168.250.1 above line pushes this route to the client
}